
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeHZoenlvbmtrcm5tanZjaGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwOTQ0MDQsImV4cCI6MjA1ODY3MDQwNH0.uW-Tg-HFlOjKCzpyJzVpRyhTjqvbD4NnqtDK2WvYxc0
VITE_SUPABASE_URL=https://dfxvhzyonkkrnmjvchba.supabase.co